<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Barbell_Plate_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.G. 50Kg..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-nc-AtD">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter weight below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td8-we-9vI">
                                <rect key="frame" x="16" y="98" width="181" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEd-qr-MaD">
                                <rect key="frame" x="120" y="195.5" width="134" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Get Plates!"/>
                                <connections>
                                    <action selector="calculatePlates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wtn-t8-IWY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CVG-67-5r3">
                                <rect key="frame" x="16" y="238.5" width="343" height="408.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LnQ-jl-Cqi"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-rp-tCc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Barbell Plate Calculator" id="k19-Et-c3i">
                                        <barButtonItem key="rightBarButtonItem" title="Setup" id="wId-pn-yJr"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CVG-67-5r3" secondAttribute="bottom" constant="20" symbolic="YES" id="2SC-yX-sta"/>
                            <constraint firstItem="td8-we-9vI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5sx-k2-ffj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OEd-qr-MaD" secondAttribute="trailing" constant="121" id="CRx-qV-z6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="td8-we-9vI" secondAttribute="trailing" constant="178" id="G81-h8-3ad"/>
                            <constraint firstItem="rqe-rp-tCc" firstAttribute="centerX" secondItem="kJu-nc-AtD" secondAttribute="centerX" id="MeG-il-8bF"/>
                            <constraint firstItem="CVG-67-5r3" firstAttribute="top" secondItem="OEd-qr-MaD" secondAttribute="bottom" constant="8" symbolic="YES" id="NkS-Yq-PB2"/>
                            <constraint firstItem="rqe-rp-tCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PJt-7X-crs"/>
                            <constraint firstItem="td8-we-9vI" firstAttribute="top" secondItem="rqe-rp-tCc" secondAttribute="bottom" constant="34" id="Rzs-WO-GNt"/>
                            <constraint firstItem="td8-we-9vI" firstAttribute="leading" secondItem="CVG-67-5r3" secondAttribute="leading" id="SJC-rr-Iz8"/>
                            <constraint firstItem="OEd-qr-MaD" firstAttribute="top" secondItem="kJu-nc-AtD" secondAttribute="bottom" constant="36.5" id="Zz9-Or-gY3"/>
                            <constraint firstItem="OEd-qr-MaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="bMN-0U-FH4"/>
                            <constraint firstItem="kJu-nc-AtD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eVZ-IQ-Q8X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJu-nc-AtD" secondAttribute="trailing" constant="16" id="gpG-TK-rNq"/>
                            <constraint firstItem="kJu-nc-AtD" firstAttribute="top" secondItem="td8-we-9vI" secondAttribute="bottom" constant="8" id="hEo-WJ-tCh"/>
                            <constraint firstItem="td8-we-9vI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="98" id="ndQ-4u-hkz"/>
                            <constraint firstItem="CVG-67-5r3" firstAttribute="trailing" secondItem="kJu-nc-AtD" secondAttribute="trailing" id="njp-b6-jwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CVG-67-5r3" id="ece-RW-n5R"/>
                        <outlet property="weightTextField" destination="kJu-nc-AtD" id="F9s-c8-S7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
