<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Barbell_Plate_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.G. 50Kg..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-nc-AtD">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter weight below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td8-we-9vI">
                                <rect key="frame" x="16" y="98" width="181" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEd-qr-MaD">
                                <rect key="frame" x="120" y="195.5" width="134" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Get Plates!"/>
                                <connections>
                                    <action selector="calculatePlates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wtn-t8-IWY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CVG-67-5r3">
                                <rect key="frame" x="16" y="238.5" width="343" height="408.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LnQ-jl-Cqi"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-rp-tCc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Barbell Plate Calculator" id="k19-Et-c3i">
                                        <barButtonItem key="rightBarButtonItem" title="Setup" id="wId-pn-yJr">
                                            <connections>
                                                <segue destination="MNM-Hq-dNm" kind="presentation" identifier="ShowSettings" id="Jq3-xN-syQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CVG-67-5r3" secondAttribute="bottom" constant="20" symbolic="YES" id="2SC-yX-sta"/>
                            <constraint firstItem="td8-we-9vI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5sx-k2-ffj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OEd-qr-MaD" secondAttribute="trailing" constant="121" id="CRx-qV-z6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="td8-we-9vI" secondAttribute="trailing" constant="178" id="G81-h8-3ad"/>
                            <constraint firstItem="rqe-rp-tCc" firstAttribute="centerX" secondItem="kJu-nc-AtD" secondAttribute="centerX" id="MeG-il-8bF"/>
                            <constraint firstItem="CVG-67-5r3" firstAttribute="top" secondItem="OEd-qr-MaD" secondAttribute="bottom" constant="8" symbolic="YES" id="NkS-Yq-PB2"/>
                            <constraint firstItem="rqe-rp-tCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PJt-7X-crs"/>
                            <constraint firstItem="td8-we-9vI" firstAttribute="top" secondItem="rqe-rp-tCc" secondAttribute="bottom" constant="34" id="Rzs-WO-GNt"/>
                            <constraint firstItem="td8-we-9vI" firstAttribute="leading" secondItem="CVG-67-5r3" secondAttribute="leading" id="SJC-rr-Iz8"/>
                            <constraint firstItem="OEd-qr-MaD" firstAttribute="top" secondItem="kJu-nc-AtD" secondAttribute="bottom" constant="36.5" id="Zz9-Or-gY3"/>
                            <constraint firstItem="OEd-qr-MaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="bMN-0U-FH4"/>
                            <constraint firstItem="kJu-nc-AtD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eVZ-IQ-Q8X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJu-nc-AtD" secondAttribute="trailing" constant="16" id="gpG-TK-rNq"/>
                            <constraint firstItem="kJu-nc-AtD" firstAttribute="top" secondItem="td8-we-9vI" secondAttribute="bottom" constant="8" id="hEo-WJ-tCh"/>
                            <constraint firstItem="td8-we-9vI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="98" id="ndQ-4u-hkz"/>
                            <constraint firstItem="CVG-67-5r3" firstAttribute="trailing" secondItem="kJu-nc-AtD" secondAttribute="trailing" id="njp-b6-jwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterWeightLabel" destination="td8-we-9vI" id="x5J-ub-eGC"/>
                        <outlet property="tableView" destination="CVG-67-5r3" id="ece-RW-n5R"/>
                        <outlet property="weightTextField" destination="kJu-nc-AtD" id="F9s-c8-S7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="s5o-2X-N3p">
            <objects>
                <viewController id="MNM-Hq-dNm" customClass="SettingsViewController" customModule="Barbell_Plate_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3X-H0-F4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJd-lS-6n6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="5JA-qx-gKL">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="J7u-WM-LpK">
                                            <connections>
                                                <action selector="cancel:" destination="MNM-Hq-dNm" id="mUA-Vy-dz8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="KG6-98-8iX">
                                            <connections>
                                                <action selector="done:" destination="MNM-Hq-dNm" id="2uO-CW-RH6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qlq-mO-jep">
                                <rect key="frame" x="16" y="252" width="343" height="395"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelCell" id="6Mx-iA-X8X" customClass="WeightTableViewCell" customModule="Barbell_Plate_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Mx-iA-X8X" id="LwQ-Gm-ZeD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfQ-6s-IFn">
                                                    <rect key="frame" x="12" y="1" width="85" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl9-yh-IdD">
                                                    <rect key="frame" x="142" y="2" width="43" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="2O1-Gs-M9d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Yvl-Sa-hNL">
                                                    <rect key="frame" x="249" y="4" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperAction:" destination="6Mx-iA-X8X" eventType="valueChanged" id="58u-Km-yB4"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yvl-Sa-hNL" secondAttribute="trailing" id="ADR-JV-Mub"/>
                                                <constraint firstItem="Xl9-yh-IdD" firstAttribute="leading" secondItem="BfQ-6s-IFn" secondAttribute="trailing" constant="45" id="E14-RN-JEI"/>
                                                <constraint firstItem="BfQ-6s-IFn" firstAttribute="leading" secondItem="LwQ-Gm-ZeD" secondAttribute="leadingMargin" constant="-3" id="Fy2-vr-XHh"/>
                                                <constraint firstItem="Xl9-yh-IdD" firstAttribute="centerY" secondItem="Yvl-Sa-hNL" secondAttribute="centerY" constant="3.25" id="Moa-hX-apg"/>
                                                <constraint firstItem="BfQ-6s-IFn" firstAttribute="centerY" secondItem="LwQ-Gm-ZeD" secondAttribute="centerY" id="Qje-xX-kuh"/>
                                                <constraint firstItem="Yvl-Sa-hNL" firstAttribute="top" secondItem="LwQ-Gm-ZeD" secondAttribute="topMargin" constant="-7" id="d2I-F2-YVm"/>
                                                <constraint firstItem="Xl9-yh-IdD" firstAttribute="top" secondItem="LwQ-Gm-ZeD" secondAttribute="topMargin" constant="-9" id="h3b-3u-3yC"/>
                                                <constraint firstItem="Yvl-Sa-hNL" firstAttribute="leading" secondItem="Xl9-yh-IdD" secondAttribute="trailing" constant="64" id="lyK-zG-e6x"/>
                                                <constraint firstItem="BfQ-6s-IFn" firstAttribute="centerY" secondItem="Xl9-yh-IdD" secondAttribute="centerY" id="xEL-Wc-9M4"/>
                                                <constraint firstItem="BfQ-6s-IFn" firstAttribute="top" secondItem="LwQ-Gm-ZeD" secondAttribute="topMargin" constant="-10" id="zaX-Fr-sdL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfPlates" destination="Xl9-yh-IdD" id="1XH-W5-raR"/>
                                            <outlet property="stepper" destination="Yvl-Sa-hNL" id="5gV-MF-4k9"/>
                                            <outlet property="weightLabel" destination="BfQ-6s-IFn" id="rj5-I3-u6b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MNM-Hq-dNm" id="IjA-Gj-GFN"/>
                                    <outlet property="delegate" destination="MNM-Hq-dNm" id="nHk-dd-s6r"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbell Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-SQ-5wo">
                                <rect key="frame" x="120" y="151" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sYQ-aF-ig8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-ba-cms">
                                <rect key="frame" x="56" y="189" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaR-Bg-eUW">
                                <rect key="frame" x="241" y="189" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="pZu-qW-cPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-w6-ufh">
                                <rect key="frame" x="164" y="184" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weights Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHi-o6-vi0">
                                <rect key="frame" x="115" y="223" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-px-9xW">
                                <rect key="frame" x="120" y="80" width="136" height="30"/>
                                <state key="normal" title="Change Theme"/>
                                <connections>
                                    <action selector="changeTheme:" destination="MNM-Hq-dNm" eventType="touchUpInside" id="NuY-iz-IcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHi-o6-vi0" firstAttribute="top" secondItem="bvf-w6-ufh" secondAttribute="bottom" constant="8" id="4AT-uW-TyG"/>
                            <constraint firstItem="Kib-ba-cms" firstAttribute="top" secondItem="Kr3-SQ-5wo" secondAttribute="bottom" constant="8" symbolic="YES" id="5M3-07-XsZ"/>
                            <constraint firstItem="Kr3-SQ-5wo" firstAttribute="leading" secondItem="Aca-KE-WcM" secondAttribute="leading" constant="120" id="6kR-sa-NF8"/>
                            <constraint firstItem="qlq-mO-jep" firstAttribute="top" secondItem="HHi-o6-vi0" secondAttribute="bottom" constant="8" symbolic="YES" id="9rg-Kf-ljq"/>
                            <constraint firstItem="HHi-o6-vi0" firstAttribute="centerX" secondItem="qlq-mO-jep" secondAttribute="centerX" id="BHU-gv-RBy"/>
                            <constraint firstItem="bhI-px-9xW" firstAttribute="trailing" secondItem="Kr3-SQ-5wo" secondAttribute="trailing" constant="1" id="FFb-76-b0s"/>
                            <constraint firstItem="qaR-Bg-eUW" firstAttribute="leading" secondItem="bvf-w6-ufh" secondAttribute="trailing" constant="28" id="HNu-Hj-hIZ"/>
                            <constraint firstItem="Kib-ba-cms" firstAttribute="leading" secondItem="Aca-KE-WcM" secondAttribute="leading" constant="56" id="IKv-HM-fAc"/>
                            <constraint firstItem="bhI-px-9xW" firstAttribute="top" secondItem="KJd-lS-6n6" secondAttribute="bottom" constant="16" id="Ib1-c7-A1P"/>
                            <constraint firstItem="KJd-lS-6n6" firstAttribute="centerX" secondItem="Kr3-SQ-5wo" secondAttribute="centerX" id="JcC-0Z-7xm"/>
                            <constraint firstItem="Kr3-SQ-5wo" firstAttribute="centerX" secondItem="HHi-o6-vi0" secondAttribute="centerX" id="N8g-i3-6cq"/>
                            <constraint firstItem="bvf-w6-ufh" firstAttribute="centerY" secondItem="qaR-Bg-eUW" secondAttribute="centerY" id="XBX-AG-pnu"/>
                            <constraint firstItem="KJd-lS-6n6" firstAttribute="top" secondItem="Aca-KE-WcM" secondAttribute="top" id="YeK-ov-XDH"/>
                            <constraint firstItem="bvf-w6-ufh" firstAttribute="leading" secondItem="Kib-ba-cms" secondAttribute="trailing" constant="25" id="ck3-pT-FCx"/>
                            <constraint firstItem="bhI-px-9xW" firstAttribute="leading" secondItem="Kr3-SQ-5wo" secondAttribute="leading" id="clR-Cw-p6c"/>
                            <constraint firstItem="qlq-mO-jep" firstAttribute="leading" secondItem="l3X-H0-F4L" secondAttribute="leadingMargin" id="ed1-W6-5PN"/>
                            <constraint firstItem="KJd-lS-6n6" firstAttribute="leading" secondItem="l3X-H0-F4L" secondAttribute="leading" id="gtY-in-bFQ"/>
                            <constraint firstAttribute="bottom" secondItem="qlq-mO-jep" secondAttribute="bottom" constant="20" id="kcs-Iv-g1H"/>
                            <constraint firstAttribute="trailing" secondItem="KJd-lS-6n6" secondAttribute="trailing" id="r6q-pd-PMx"/>
                            <constraint firstItem="Kib-ba-cms" firstAttribute="baseline" secondItem="qaR-Bg-eUW" secondAttribute="baseline" id="rNc-Kp-Aj7"/>
                            <constraint firstItem="Kr3-SQ-5wo" firstAttribute="top" secondItem="KJd-lS-6n6" secondAttribute="bottom" constant="87" id="xGv-xe-2fc"/>
                            <constraint firstItem="Aca-KE-WcM" firstAttribute="trailing" secondItem="qaR-Bg-eUW" secondAttribute="trailing" constant="56" id="ygK-Lh-X0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aca-KE-WcM"/>
                    </view>
                    <connections>
                        <outlet property="barbellSwitch" destination="bvf-w6-ufh" id="Rbb-Aq-X3m"/>
                        <outlet property="setupTableView" destination="qlq-mO-jep" id="EA4-CJ-67t"/>
                        <outletCollection property="settingsLabels" destination="qaR-Bg-eUW" collectionClass="NSMutableArray" id="15s-2T-sfT"/>
                        <outletCollection property="settingsLabels" destination="Kib-ba-cms" collectionClass="NSMutableArray" id="aW0-n5-1X9"/>
                        <outletCollection property="settingsLabels" destination="Kr3-SQ-5wo" collectionClass="NSMutableArray" id="ysv-7V-kIm"/>
                        <outletCollection property="settingsLabels" destination="HHi-o6-vi0" collectionClass="NSMutableArray" id="IMI-cR-mLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XV-s3-I2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
